<!DOCTYPE html>
<html>
<title>Juliana Doebler Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

.fixed {
  position: fixed;
}

.navbar { /*navbar*/
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    z-index: 999;
}

.navbar a { /* Links inside the navbar */
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar a:hover { /* Change background on mouse-over */
    background: #ddd;
    color: black;
}

.links a{ /* Links inside */
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.links a:hover { /* Change background on mouse-over */
    color: black;
}


</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->

  <!-- gonna try to make a navbar -->
  <div class="w3-row" id="top">
    <div class="navbar">
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="#top">Design Manifesto</a>
  <!--  <a href="portfolio.html">Portfolio</a> -->
    </div>
    <br><br>
  </div>

<!-- header -->
  <div class="w3-row-padding">
    <div class="w3-col m1"><p></p></div>

    <div class="w3-col m10"> <!-- not sure about this spacing stay tuned -->
      <div class="w3-container w3-card w3-teal w3-margin-bottom w3-center">
        <h2>Design Manifesto</h2>
      </div>
    </div>
    <br><br>


    <!-- Right Column -->
     <div class="w3-twothird"style="margin-left:20%">


      <div class="w3-container w3-card w3-white w3-margin-bottom" id="expierence">
        <div class="w3-container">
          <p> so what is it</p>
        </div>

      </div>

    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fab fa-facebook-square w3-hover-opacity"></i>
  <i class="fab fa-instagram w3-hover-opacity"></i>
  <i class="fab fa-snapchat-square w3-hover-opacity"></i>
  <i class="fab fa-pinterest-square w3-hover-opacity"></i>
  <i class="fab fa-twitter-square w3-hover-opacity"></i>
  <i class="fab fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
